@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Roboto:ital,wght@0,100;0,500;0,700;1,300;1,500;1,900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    color: #433e28;
}

.body {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #eaeaea;
    max-width: 1000px;
    min-width: 390px;
    text-align: center;
    padding: 0.5rem;   
    box-shadow: 9px 99px 99px grey; 
}

header{
    text-align: center;
}

.principal {
    border-radius: 500px;
    margin-top: -30px;
    box-shadow: 10px 10px 10000px 1px #f583a4;
}

.carousel-inner {
    margin-top: 100px;
}

.d-block {
    overflow: hidden;
    height: 500px;
}


.content__1, .content__2 {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: auto;
}

.content__1 {
    margin-top: 100px;
}

.content__1 p, .content__2 p{
    min-width: 30%;
    margin: 10px;
    margin: auto 20px;
    color: #433e28;
}

.content__1 img, .content__2 img {
    border-radius: 500px;
    max-width: 50%;
    height: max-content;
}

.Whatsapp {
    background-color: #f583a4;
    color: #433e28;
    border: none;
    padding: 1rem;
    border-radius: 50px;
    margin: 40px auto 0 auto;
    width: 90%;
    
}

.agendar {
    background-color: #f583a4;
    color: #433e28;
    border: none;
    padding: 1rem;
    border-radius: 50px;
    margin: 40px auto 0 auto;
    width: 100%;
}

.galery {
    max-width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .1rem;
    padding: .1rem;
}

.galery__img {
    width: 100%
}

.divbar {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

footer {
    text-align: center;
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #433e28 ;
}

.social {
    width: 50%;
    margin: auto;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
}

